<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
    <style>
        td {
            border: 1px solid red ;
            padding: 10px;
            margin: 20px;
            background-color: aquamarine;
            text-align: center;
        }
        th {
            /* font-size: xx-large; */
            font-size: 24px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-style: italic;
            color: brown;

        }
    </style>
</head>

<body>
    Valami
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr>
            <td colspan="2">x</td>
            <td>y</td>

        </tr>
        <tr>
            <td colspan="3">Három cella széles</td>
        </tr>

    </table>
    <table border="1">
        <tr>
            <th>1mm</th>
            <th>2ii</th>
            <th>3</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            
            <td>2</td>
            <td>3</td>
            <!--
            <td>bad</td>
            -->
        </tr>
    </table>
</body>

</html>